button {
  margin: 0 !important;
}

.card {
  width: 600px;
}

.header {
  margin-bottom: 20px;
}

.tasks__control {
  display: flex;
  justify-content: space-between;
}

.tasks__input {
  display: block;
  width: 80%;
  padding: 10px 20px;
  font-family: Golos, Arial, sans-serif;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
}

.tasks__add {
  font-family: Golos, Arial, sans-serif;
  color: #fff;
  background-color: #06f;
  border: 1px solid transparent;
  border-radius: 2px;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  outline: none;
  padding: 8px 12px;
  text-align: center;
  transition: 0.3s ease;
  text-decoration: none;
  user-select: none;
  vertical-align: top;
  white-space: nowrap;
  font-weight: 500;
  box-shadow: none;
}

.task {
  display: flex;
  justify-content: space-between;
  padding: 2px 10px;
  margin-bottom: 10px;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
}

.tasks__list {
  margin-top: 10px;
}

.task__title {
  flex-grow: 1;
  padding: 10px 5px;
}

.task__remove {
  color: red;
  font-size: 30px;
  text-decoration: none;
  cursor: pointer;
}

/*
* {
    box-sizing: border-box;
}

.title {
    text-align: center;
}



#board {
    position: relative;
    height: 450px;
    width: 450px;
    margin: 50px auto 30px auto;
    overflow: hidden;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 10px;
}

.field {
    background-color: rgb(200, 255, 129);
    border-radius: 50%;
    cursor: pointer;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5em;
    font-family: 'Arial', sans-serif;
}

.style-img {
    box-sizing: border-box;
    width: 100%;
}
/*

.free:hover {
    background-color: #3d4250;
}
*/
.busy {
    cursor: url("../img/mol.jpg") , auto;
}

.hide {
    background-color: rgb(10, 10, 10);
    border-radius: 50%;
}